@article{PhysRevE.104.024902,
  title = {Effect of two parallel intruders on total work during granular penetrations},
  author = {Pravin, Swapnil and Chang, Brian and Han, Endao and London, Lionel and Goldman, Daniel I. and Jaeger, Heinrich M. and Hsieh, S. Tonia},
  journal = {Phys. Rev. E},
  volume = {104},
  issue = {2},
  pages = {024902},
  numpages = {11},
  year = {2021},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.104.024902},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.104.024902}
}
