TY  - JOUR
PB  - American Physical Society
ID  - 10.1103/PhysRevE.104.024902
DO  - 10.1103/PhysRevE.104.024902
TI  - Effect of two parallel intruders on total work during granular penetrations
PY  - 2021/08/05/
UR  - https://link.aps.org/doi/10.1103/PhysRevE.104.024902
JF  - Physical Review E
JA  - Phys. Rev. E
J1  - PRE
VL  - 104
IS  - 2
SP  - 024902
EP  - 
A1  - Pravin, Swapnil
AU  - Chang, Brian
AU  - Han, Endao
AU  - London, Lionel
AU  - Goldman, Daniel I.
AU  - Jaeger, Heinrich M.
AU  - Hsieh, S. Tonia
ER  - 